-- ==========================================================
-- BƯỚC 1: XÓA SẠCH DỮ LIỆU CŨ
-- ==========================================================
SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE TABLE order_items;
TRUNCATE TABLE orders;
TRUNCATE TABLE product_images;
TRUNCATE TABLE product_variants;
TRUNCATE TABLE products;
TRUNCATE TABLE categories;
TRUNCATE TABLE brands;
TRUNCATE TABLE user_roles;
TRUNCATE TABLE users;
TRUNCATE TABLE addresses;
TRUNCATE TABLE reviews;
TRUNCATE TABLE cart_items;
TRUNCATE TABLE carts;
SET FOREIGN_KEY_CHECKS = 1;

-- ==========================================================
-- BƯỚC 2: USERS
-- ==========================================================
INSERT INTO users (id, email, password_hash, full_name, phone, status, email_verified, created_at, updated_at)
VALUES
(1, 'superadmin@ecommerce.com', '$2a$10$mB52p1s5eO4.G.lG/v.kXO.OT/5sWpIYISMO2i/m.b68.Q3g.D/Lq', 'Super Admin', '0900000001', 'active', true, NOW(), NOW()),
(2, 'manager@ecommerce.com', '$2a$10$mB52p1s5eO4.G.lG/v.kXO.OT/5sWpIYISMO2i/m.b68.Q3g.D/Lq', 'Quản lý', '0900000002', 'active', true, NOW(), NOW()),
(3, 'staff1@ecommerce.com', '$2a$10$mB52p1s5eO4.G.lG/v.kXO.OT/5sWpIYISMO2i/m.b68.Q3g.D/Lq', 'Nhân viên A', '0900000003', 'active', true, NOW(), NOW()),
(4, 'customer1@ecommerce.com', '$2a$10$mB52p1s5eO4.G.lG/v.kXO.OT/5sWpIYISMO2i/m.b68.Q3g.D/Lq', 'Nguyễn Văn A', '0912345678', 'active', true, NOW(), NOW()),
(5, 'customer2@ecommerce.com', '$2a$10$mB52p1s5eO4.G.lG/v.kXO.OT/5sWpIYISMO2i/m.b68.Q3g.D/Lq', 'Trần Thị B', '0912345679', 'active', true, NOW(), NOW());

-- ==========================================================
-- BƯỚC 3: USER_ROLES
-- ==========================================================
INSERT INTO user_roles (user_id, role)
VALUES
(1, 'SUPER_ADMIN'), (2, 'PRODUCT_MANAGER'), (3, 'ORDER_MANAGER'), (4, 'CUSTOMER'), (5, 'CUSTOMER');

-- ==========================================================
-- BƯỚC 4: BRANDS
-- ==========================================================
INSERT INTO brands (id, name, description, logo_url)
VALUES
(1, 'Nike', 'Thương hiệu thể thao hàng đầu thế giới', 'nike-logo.png'),
(2, 'Adidas', 'Thương hiệu thể thao Đức', 'adidas-logo.png'),
(3, 'Zara', 'Thời trang nhanh Tây Ban Nha', 'zara-logo.png'),
(4, 'Uniqlo', 'Thời trang Nhật Bản', 'uniqlo-logo.png');

-- ==========================================================
-- BƯỚC 5: CATEGORIES
-- ==========================================================
INSERT INTO categories (id, name, slug, description, parent_id, active, created_at, updated_at)
VALUES
(1, 'Áo Thun', 'ao-thun', 'Áo thun nam nữ', NULL, true, NOW(), NOW()),
(2, 'Quần Jeans', 'quan-jeans', 'Quần jeans thời trang', NULL, true, NOW(), NOW()),
(3, 'Giày Chạy Bộ', 'giay-chay-bo', 'Giày thể thao chạy bộ', NULL, true, NOW(), NOW()),
(4, 'Váy', 'vay', 'Váy nữ', NULL, true, NOW(), NOW());

-- ==========================================================
-- BƯỚC 6: PRODUCTS
-- ==========================================================
INSERT INTO products (id, name, slug, description, brand_id, category_id, default_image, created_at, updated_at)
VALUES
(1, 'Áo Thun Uniqlo AIRism Cổ Tròn', 'ao-thun-uniqlo-airism-co-tron', 'Áo thun thoáng khí', 4, 1, 'uniqlo-shirt.jpg', NOW(), NOW()),
(2, 'Quần Jeans Zara Slim Fit', 'quan-jeans-zara-slim-fit', 'Quần jeans slim', 3, 2, 'zara-jeans.jpg', NOW(), NOW()),
(3, 'Giày Chạy Bộ Nike Revolution 6', 'giay-chay-bo-nike-revolution-6', 'Giày chạy bộ Nike', 1, 3, 'nike-shoes.jpg', NOW(), NOW()),
(4, 'Váy Hoa Zara Mùa Hè', 'vay-hoa-zara-mua-he', 'Váy hoa mùa hè', 3, 4, 'zara-dress.jpg', NOW(), NOW()),
(5, 'Áo Hoodie Adidas Essentials', 'ao-hoodie-adidas-essentials', 'Áo hoodie Adidas', 2, 1, 'adidas-hoodie.jpg', NOW(), NOW()),
(6, 'Quần Tây Uniqlo Smart Ankle', 'quan-tay-uniqlo-smart-ankle', 'Quần tây Uniqlo', 4, 2, 'uniqlo-pants.jpg', NOW(), NOW()),
(7, 'Giày Adidas Ultraboost 22', 'giay-adidas-ultraboost-22', 'Giày Ultraboost', 2, 3, 'adidas-ultraboost.jpg', NOW(), NOW()),
(8, 'Áo Croptop Nữ Zara', 'ao-croptop-nu-zara', 'Áo croptop Zara', 3, 1, 'zara-croptop.jpg', NOW(), NOW()),
(9, 'Áo Thun Nike Pro', 'ao-thun-nike-pro', 'Áo thun Nike Pro', 1, 1, 'nike-pro.jpg', NOW(), NOW()),
(10, 'Quần Jeans Adidas', 'quan-jeans-adidas', 'Quần jeans Adidas', 2, 2, 'adidas-jeans.jpg', NOW(), NOW());

-- ==========================================================
-- BƯỚC 7: PRODUCT_VARIANTS
-- ==========================================================
INSERT INTO product_variants (id, product_id, sku, price, sale_price, stock_quantity, created_at, updated_at)
VALUES
(1, 1, 'UQ-AIR-BLK-M', 299000, NULL, 50, NOW(), NOW()),
(2, 2, 'ZARA-JEAN-BLU-30', 899000, NULL, 30, NOW(), NOW()),
(3, 3, 'NIKE-REV6-41', 1500000, NULL, 20, NOW(), NOW()),
(4, 4, 'ZARA-DRESS-S', 999000, NULL, 40, NOW(), NOW()),
(5, 5, 'ADI-HOOD-M', 1200000, NULL, 25, NOW(), NOW()),
(6, 6, 'UQ-PANT-S', 799000, NULL, 35, NOW(), NOW()),
(7, 7, 'ADI-UB-40', 3500000, NULL, 15, NOW(), NOW()),
(8, 8, 'ZARA-CROP-S', 499000, NULL, 45, NOW(), NOW()),
(9, 9, 'NIKE-PRO-M', 599000, NULL, 55, NOW(), NOW()),
(10, 10, 'ADI-JEANS-32', 999000, NULL, 28, NOW(), NOW());

-- ==========================================================
-- BƯỚC 8: PRODUCT_IMAGES
-- ==========================================================
INSERT INTO product_images (id, product_id, url, alt_text)
VALUES
(1, 1, 'uniqlo-shirt-1.jpg', 'Áo Uniqlo đen'),
(2, 2, 'zara-jeans-1.jpg', 'Quần Zara xanh');

-- ==========================================================
-- BƯỚC 9: ORDERS
-- ==========================================================
INSERT INTO orders (
    id, order_no, user_id, total_amount, final_amount, 
    order_code, status, customer_name, customer_phone,
    shipping_name, shipping_phone, shipping_address,  -- THÊM shipping_address
    shipping_address_line, shipping_city, shipping_district, shipping_province,
    order_status, pay_status, created_at, updated_at
) VALUES
(1, 'ORD-20251114-001', 4, 299000, 299000, 
 'ORD-20251114-001', 'ACTIVE', 'Nguyễn Văn A', '0912345678',
 'Nguyễn Văn A', '0912345678', '123 Đường Láng, Hà Nội',  -- THÊM: shipping_address = shipping_address_line
 '123 Đường Láng, Hà Nội', 'Hà Nội', 'Đống Đa', 'Hà Nội',
 'Pending', 'Pending', NOW(), NOW()),
(2, 'ORD-20251114-002', 4, 899000, 899000, 
 'ORD-20251114-002', 'ACTIVE', 'Nguyễn Văn A', '0912345678',
 'Nguyễn Văn A', '0912345678', '456 Lê Lợi, TP.HCM',
 '456 Lê Lợi, TP.HCM', 'TP.HCM', 'Quận 1', 'TP.HCM',
 'Pending', 'Pending', NOW(), NOW()),
(3, 'ORD-20251114-003', 4, 1500000, 1500000, 
 'ORD-20251114-003', 'ACTIVE', 'Nguyễn Văn A', '0912345678',
 'Nguyễn Văn A', '0912345678', '789 Trần Phú, Đà Nẵng',
 '789 Trần Phú, Đà Nẵng', 'Đà Nẵng', 'Hải Châu', 'Đà Nẵng',
 'Pending', 'Pending', NOW(), NOW()),
(4, 'ORD-20251114-004', 4, 999000, 999000, 
 'ORD-20251114-004', 'ACTIVE', 'Nguyễn Văn A', '0912345678',
 'Nguyễn Văn A', '0912345678', '101 Nguyễn Huệ, Huế',
 '101 Nguyễn Huệ, Huế', 'Thừa Thiên Huế', 'TP Huế', 'Thừa Thiên Huế',
 'Pending', 'Pending', NOW(), NOW());

-- ==========================================================
-- BƯỚC 10: ORDER_ITEMS
-- ==========================================================
INSERT INTO order_items (id, order_id, variant_id, product_name, variant_sku, unit_price, quantity, subtotal)
VALUES
(1, 1, 1, 'Áo Thun Uniqlo AIRism Cổ Tròn', 'UQ-AIR-BLK-M', 299000, 1, 299000),
(2, 2, 2, 'Quần Jeans Zara Slim Fit', 'ZARA-JEAN-BLU-30', 899000, 1, 899000),
(3, 3, 3, 'Giày Chạy Bộ Nike Revolution 6', 'NIKE-REV6-41', 1500000, 1, 1500000),
(4, 4, 4, 'Váy Hoa Zara Mùa Hè', 'ZARA-DRESS-S', 999000, 1, 999000);

-- ==========================================================
-- BƯỚC 11: WAREHOUSES – ĐÃ SỬA VALUES() → new.name
-- ==========================================================
INSERT INTO warehouses (id, name, location)
VALUES
(1, 'Kho Hà Nội', '123 Đường Láng, Hà Nội'),
(2, 'Kho TP.HCM', '456 Lê Lợi, Quận 1, TP.HCM'),
(3, 'Kho Đà Nẵng', '789 Trần Phú, Đà Nẵng')
AS new
ON DUPLICATE KEY UPDATE
    name = new.name,
    location = new.location;

-- ==========================================================
-- BƯỚC 12: INVENTORY – ĐÃ SỬA VALUES() → new.quantity
-- ==========================================================
INSERT INTO inventory (variant_id, warehouse_id, product_id, quantity, low_stock_threshold, last_updated)
VALUES
(1, 1, 1, 100, 10, NOW()),
(2, 1, 2, 150, 10, NOW()),
(3, 2, 3, 5, 10, NOW()),
(4, 2, 4, 8, 10, NOW())
AS new
ON DUPLICATE KEY UPDATE
    quantity = new.quantity,
    low_stock_threshold = new.low_stock_threshold,
    last_updated = NOW();
-- ==========================================================
-- BƯỚC 13: COUPON
-- ==========================================================
INSERT IGNORE INTO coupon 
(id, code, type, value, min_order_value, start_date, end_date, usage_limit, used_count, active) 
VALUES 
(1, 'SALE10', 'PERCENT', 10.00, 500000.00, '2025-11-01 00:00:00', '2025-12-31 23:59:59', 100, 0, true),
(2, 'FREESHIP', 'FREE_SHIPPING', 0.00, 300000.00, '2025-11-01 00:00:00', '2025-12-31 23:59:59', 50, 0, true);